<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dream Body | Elite Fitness Coaching</title>
    <!-- Keeping Tailwind CDN for consistent configuration without extra build steps -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              background: '#020617', // slate-950
              surface: '#0f172a', // slate-900
              primary: '#06b6d4', // cyan-500
              primaryDark: '#0891b2', // cyan-600
              secondary: '#64748b', // slate-500
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
          },
        },
      }
    </script>
    <style>
      body {
        background-color: #020617;
        color: #e2e8f0;
      }
      /* Custom scrollbar for webkit */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #0f172a; 
      }
      ::-webkit-scrollbar-thumb {
        background: #334155; 
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #475569; 
      }
      /* Date picker dark mode fix */
      input[type="date"] {
        color-scheme: dark;
      }
    </style>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <!-- Entry point for Vite -->
    <script type="module" src="/index.tsx"></script>
  </body>
</html>